load("//tools:source_csv.bzl", "source_csv")

source_csv(
	name = "kepes_zengolegyhatarozo",
	#title = "Képes zengőlégyhatározó",
	#subtitle = "(Diptera: Syrphidae)",
	#authors = ["Tóth, Sándor"],
	#publish_year = 2017,
	#doi = "10.24369/eANP.2017.15.1",
	#issn = 20613911,
	srcs = [
		"kepes_zengolegyhatarozo.csv",
		"kepes_zengolegyhatarozo.json",
	],
)

source_csv(
	name = "milyen_rovar_ez",
	#title = "Milyen rovar ez?",
	#subtitle = "170 rovar egyszerű meghatározása",
	#authors = ["Bellmann, Heiko"],
	#translators = ["Kiefer, Judit"],
	#isbn = 9786155178184,
	#publish_year = 2012,
	srcs = [
		"milyen_rovar_ez.csv",
		"milyen_rovar_ez.json",
	],
)
